<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Forum</title>
	<link rel="stylesheet" href="forum.css">
	<link rel="stylesheet" href="style.css">
</head>

<body>

	<img id="logo" src="websitelogo.jpg" alt="Logo">
	<br><br>
	<div class = "nav">
	<nav>
	  <a  id ="home" href="home.html">HUB</a>
	  <a  id = "forum" href="forum.html">Forums & Support</a>
	  <a  id = "events" href="events.html">Events</a>
	  <a  id = "games" href="games.html">Games</a>
	  <a  id = "login" href="account.html" target="_blank">Login</a>
	  <a  id = "donate" href="https://www.beposfdn.org/donate/?_ga=2.107894466.1932811720.1537570459-404060020.1537570459&_gac=1.262993150.1537590120.Cj0KCQjwrZLdBRCmARIsAFBZllFZoDvT4KLw_EkKoBafOyOvNUzDqyhzFSRE39_lsam3selKG09uHiEaAq-hEALw_wcB">Donate</a>
	</nav>
	</div>

	<div class = "user">
	 <img id="avi" src= "img_avatar.png" alt="male" width="80vw" height="83vw">
	<div class = "account-drop">
	    <a href="http://www.google.com">Profile</a>
	    <a href="#">Settings</a>
	    <a href="#">Login</a>
	</div>
	</div>

	<div class = "sorting">
		<div class = "sort">
			<select>
				  <option value="your value">Hottest</option>
				  <option value="your value">Newest</option>
				  <option value="your value">Most Views</option>
			</select>
		</div>
		<div class = "sort">
			<div class = "lineHeight"> <!--Lineheight-->
				<select id="lineHeightSelect">
					<option value="general">General</option>
					<option value="research">Research</option>
					<option value="volunteer">Volunteer</option>
				</select>
			</div>
		</div>
	</div>
	<div class="square">
		<img class = "post" src="images/volunteer.png" alt="Event Image">
		<div class = "post">
			<h1>Post 1</h1>
			<h2>Moderator</h2>
			<a> 8 Days ago at 3:10pm </a>
		</div>
	</div>
	<div class="square">
		<img class = "post" src="images/volunteer.png" alt="Event Image">
		<div class = "post">
			<h1>Post 2</h1>
			<h2>Moderator</h2>
			<a> 8 Days ago at 3:10pm </a>
		</div>
	</div>
	<div class="square">
		<img class = "post" src="images/volunteer.png" alt="Event Image">
		<div class = "post">
			<h1>Post 3</h1>
			<h2>Moderator</h2>
			<a> 8 Days ago at 3:10pm </a>
		</div>
	</div>
	<div class="square">
		<img class = "post" src="images/volunteer.png" alt="Event Image">
		<div class = "post">
			<h1>Post 4</h1>
			<h2>Moderator</h2>
			<a> 8 Days ago at 3:10pm </a>
		</div>
	</div>
	<div class="square">
		<img class = "post" src="images/volunteer.png" alt="Event Image">
		<div class = "post">
			<h1>Post 5</h1>
			<h2>Moderator</h2>
			<a> 8 Days ago at 3:10pm </a>
		</div>
	</div>
	
	<div class = "footer">
	<a href="https://www.facebook.com/BePositiveFdn/"><img class = "Facebook" src="images/facebook.png" alt="This is the Facebook Icon"></a>
	<a href="https://www.instagram.com/uabepositive/"><img class = "Instagram" src="images/instagram.png" alt="This is the Instagram Icon"></a>
	<a href="https://twitter.com/uabepositive?lang=en"><img class = "Twitter" src="images/twitter.png" alt="This is the Twitter Icon"></a>
	</div>

</body>
</html>
